fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.658854 H {
        split 0.187742 H {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /ch/ -T CHOPNET -m treecontrol
            }
            split 0.173252 V {
                split 0.464821 V R {
                    tabs 0 1 {
                        pane panetab2 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                    }
                    tabs 0 1 {
                        pane panetab6 -a 0 -l 10 -H /ch/ -T CHOPNET -m details
                        pane panetab17 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
                        pane panetab18 -a 0 -l 0 -H /obj/ -T OBJ -m bundlelist
                        pane panetab22 -a 0 -l 0 -H /obj/ -T OBJ -m datatree
                    }
                }
                tabs 0 1 {
                    pane panetab7 -a 0 -l 10 -H /ch/ -T CHOPNET -m python
                }
            }
        }
        tabs 0 1 {
            pane panetab11 -a 0 -l 10 -H /ch/ -T CHOPNET -m neteditor
            pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m materialpalette
            pane panetab20 -a 0 -l 0 -H /obj/ -T OBJ -m assetbrowser
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.50 0.50" add shelf_set_td shelf_set_2
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab1
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 306.300000 176.100000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab2
netcolumns -c delscript,comment -n CHOPNET panetab2
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab2
netcolumns -c startrender,bypass,lock -n ROP panetab2
netcolumns -c delscript,comment -n SHOP panetab2
netcolumns -c display,render,template,bypass -n COP2 panetab2
netcolumns -c delscript,comment -n IMG panetab2
netcolumns -c delscript,comment,input -n VOP panetab2
netcolumns -c delscript,comment -n VOPNET panetab2
netcolumns -c delscript,comment -n DOP panetab2
netcolumns -c delscript,comment -n TOP panetab2
netcolumns -c delscript,comment -n TOPNET panetab2
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab2
netcolumns -c delscript,comment -n MGR panetab2
netcolumns -c delscript,comment -n DIR panetab2
performance -c on -d on -f on -g off -j on -k on -m off -n on -o on -t off -v on -p on -y on -u on -e off -r absolute -R seconds -w tree panetab17
bundlelist -G 0.5 -g 0 -p 0 panetab18
datatree -p "Object Appearance" -D "{  \"follow_selection\":true } " panetab22
networkeditor -p '{\n	"obj:listmode":"0",\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"showtimedep":"1",\n	"overviewbounds":"0.000000 0.000000 194.400000 227.400000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab11
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab11
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab11
netcolumns -c delscript,comment -n CHOPNET panetab11
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab11
netcolumns -c startrender,bypass,lock -n ROP panetab11
netcolumns -c delscript,comment -n SHOP panetab11
netcolumns -c display,render,template,bypass -n COP2 panetab11
netcolumns -c delscript,comment -n IMG panetab11
netcolumns -c delscript,comment,input -n VOP panetab11
netcolumns -c delscript,comment -n VOPNET panetab11
netcolumns -c delscript,comment -n DOP panetab11
netcolumns -c delscript,comment -n TOP panetab11
netcolumns -c delscript,comment -n TOPNET panetab11
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab11
netcolumns -c delscript,comment -n MGR panetab11
netcolumns -c delscript,comment -n DIR panetab11
